# Act like GNU screen.
unbind C-b
set -g prefix C-a

# Start window numbers at 1 to match keyboard order with tmux window order.
set -g base-index 1

# Renumber windows sequentially after closing any of them.
set -g renumber-windows on

# Remove administrative debris (session name, hostname, time) in status bar.
set -g status-left ''
set -g status-right ''

# Increase scrollback lines.
set -g history-limit 10000

# Switch to last pane.
bind-key C-a last-pane

### COLOUR (Solarized light)

# default statusbar colors
set-option -g status-bg white #base2
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightyellow #base00
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg white #base2
set-option -g pane-active-border-fg brightcyan #base1

# message text
set-option -g message-bg white #base2
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=white,bg=red #base2, red
