" Be iMproved.
set nocompatible

filetype off

call vundle#begin()

" Let Vundle manage itself.
Plugin 'gmarik/vundle'

" List of plugins on GitHub repo.
Plugin 'airblade/vim-gitgutter'
Plugin 'bling/vim-airline'
Plugin 'jiangmiao/auto-pairs'
Plugin 'junegunn/fzf'
Plugin 'slim-template/vim-slim'
Plugin 'scrooloose/syntastic'
Plugin 'tpope/vim-endwise'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-surround'

" Theme
Plugin 'altercation/vim-colors-solarized'

if filereadable(expand("$LOCAL_DOTFILES/vimrc.bundles.local"))
  source $LOCAL_DOTFILES/vimrc.bundles.local
endif

call vundle#end()
filetype plugin indent on
