call plug#begin('~/.vim/bundle')

" Theme
Plug 'altercation/vim-colors-solarized'

" Tools
Plug 'bling/vim-airline'
Plug 'junegunn/fzf',            { 'dir': '~/.fzf', 'do': 'yes \| ./install' }

" Edit
Plug 'ruiafonsopereira/vim-unwanted-spaces'
Plug 'tpope/vim-commentary',    { 'on': '<Plug>Commentary' }
Plug 'junegunn/vim-easy-align', { 'on': ['<Plug>(EasyAlign)', 'EasyAlign'] }
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-surround'

" Git
Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter'

" Local bundles
if filereadable(expand("$LOCAL_DOTFILES/vimrc.bundles.local"))
  source $LOCAL_DOTFILES/vimrc.bundles.local
endif

call plug#end()
