" ============================================================================
" General Configuration
" ============================================================================

" Change Leader to a comma because the backslash is too far away
let mapleader = ','

" Enabling filetype support provides filetype-specific indenting, syntax
" highlighting, omni-completion and other useful settings.
filetype plugin indent on
syntax on

" Automatically save before commands like :next and :make.
set autowrite

" Automatically reload files changed outside vim.
set autoread

" Delete comment character when joining commented lines.
set formatoptions+=j

" Disable audible and visual bells.
set noerrorbells
set novisualbell
set t_vb=

" Source all of the .vim files under the specified directory.
function! s:SourceConfigFilesIn(directory)
  let dir_splat = '~/.dotfiles/vim/' . a:directory . '/*.vim'
  for config_file in split(glob(dir_splat), '\n')
    if filereadable(config_file)
        execute 'source' config_file
    endif
  endfor
endfunction

" ============================================================================
" Source plugins
" ============================================================================
if filereadable(expand("$DOTFILES/vim/bundles.vim"))
  source $DOTFILES/vim/bundles.vim
endif

call s:SourceConfigFilesIn('rcplugins')

" ============================================================================
" Source vimrc files
" ============================================================================
call s:SourceConfigFilesIn('rcfiles')

" ============================================================================
" Local Customization
" ============================================================================
" If the file exists, load local configurations.
if filereadable(expand('~/.vimrc.local'))
  source ~/.vimrc.local
endif
