" ============================================================================
" General Configuration
" ============================================================================
" Use Vim settings. Better safe than sorry.
" This must be first, because it changes other options as a side effect.
set nocompatible

" Change Leader to a comma because the backslash is too far away
let mapleader = ','

" Automatically reload files changed outside vim.
set autoread

" No more beeps, please!
set visualbell
set noerrorbells

" Source all of the .vim files under the specified directory.
function! s:SourceConfigFilesIn(directory)
  let dir_splat = '~/.dotfiles/vim/' . a:directory . '/*.vim'
  for config_file in split(glob(dir_splat), '\n')
    if filereadable(config_file)
        execute 'source' config_file
    endif
  endfor
endfunction

" ============================================================================
" Source plugins
" ============================================================================
if filereadable(expand("$DOTFILES/vim/bundles.vim"))
  source $DOTFILES/vim/bundles.vim
endif

call s:SourceConfigFilesIn('rcplugins')

" ============================================================================
" Source vimrc files
" ============================================================================
call s:SourceConfigFilesIn('rcfiles')

" ============================================================================
" Local Customization
" ============================================================================
" If the file exists, load local configurations.
if filereadable(expand('~/.vimrc.local'))
  source ~/.vimrc.local
endif
