snippet rpc
import React from 'react';

function $1(props) {
  return (
    $2
  );
}

export default $1;
endsnippet

snippet rcc
import React from 'react';

class $1 extends React.Component {
  render() {
    return $2;
  }
}

export default $1;
endsnippet

snippet cwm
componentWillMount() {
  ${1}
}
endsnippet

snippet cdm
componentDidMount() {
  ${1}
}
endsnippet

snippet cwrp
componentWillReceiveProps(nextProps) {
  ${1}
}
endsnippet

snippet scu
shouldComponentUpdate(nextProps, nextState) {
  ${1}
}
endsnippet

snippet cwup
componentWillUpdate(nextProps, nextState) {
  ${1}
}
endsnippet

snippet cdup
componentDidUpdate(prevProps, prevState) {
  ${1}
}
endsnippet

snippet cwun
componentWillUnmount() {
  ${1}
}
endsnippet
