" Draw a vertical line at 'textwidth' + 1
set colorcolumn=+1

" Highlight current line
set cursorline

" Act like all other editors, where buffers can exist in the background without
" being in a window.
" http://items.sjbach.com/319/configuring-vim-right
set hidden

" Always show the status line
set laststatus=2

" Show line numbers.
" Check http://vim.wikia.com/wiki/Display_line_numbers to learn more about line
" numbers.
" set number

" Minimal number of columns to use for the line number
set numberwidth=4

" Show relative line numbers
set relativenumber

" Show the cursor position all the time
set ruler

" Display incomplete commands
set showcmd

" Highlight matching parenthesis
set showmatch

" Break lines at this many chars
set textwidth=80
