" ----------------------------------------------------------------------------
" Theme & Colors
" ----------------------------------------------------------------------------

" Solarized Dark (based on http://ethanschoonover.com/solarized)
set background=dark
colorscheme flattened_dark
let g:airline_theme='solarized'

" NOTE: If for some reason the colors inside Vim are rendered all messed up, try
" either `let g:solarized_termcolors=16` or `set t_Co=16`, even though `16` is
" the value set by default. Because I have loaded the solarized color palette
" into my terminal.
