snippet lg
	console.log(${1});

#
# React
#
snippet rpc
	import React from 'react';

	function ${1:component_name}(props) {
		return (
			${2:// ...}
		);
	}

	export default $1;
snippet cwm
	componentWillMount() {
		${1}
	}

snippet cdm
	componentDidMount() {
		${1}
	}

snippet cwrp
	componentWillReceiveProps(nextProps) {
		${1}
	}

snippet scup
	shouldComponentUpdate(nextProps, nextState) {
		${1}
	}

snippet cwup
	componentWillUpdate(nextProps, nextState) {
		${1}
	}

snippet cdup
	componentDidUpdate(prevProps, prevState) {
		${1}
	}

snippet cwun
	componentWillUnmount() {
		${1}
	}

#
# Jest
#
snippet desc
	describe('${1:description}', () => {
		${2:// ...}
	});

snippet it
	it('${1:description}', () => {
		${2:// ...}
	});
