# Set C-s as prefix
# Note: Inside Vim, C-a is used to increment a number.
set -g prefix C-s

# Free the original Ctrl-b prefix keybinding
unbind C-b

# Faster switching between last window and pane
bind-key a last-window
bind-key s last-pane

# Removing the delay between prefix and command. This will make Vim much more
# responsive to <Esc>
set -s escape-time 0

# Set window and pane indexes to start at 1 instead of 0, so that their
# numbering matches the keyboard order.
set -g base-index 1
setw -g pane-base-index 1

# Reload the configuration file with Prefix r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Sierra
set-option -g default-command "reattach-to-user-namespace -l ${SHELL}"

# Enable vi keys
setw -g mode-keys vi

# Copy-mode
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy" \; display "Copied to system clipboard"

# Splitting panes
bind \ split-window -h   # what I really mean is |, but \ is easier to type.
bind - split-window -v

# Moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Clear screen and then clear scrollback buffer
bind-key C-l send-keys C-l \; clear-history

# Quick pane selection
bind -r C-n select-window -t :-
bind -r C-p select-window -t :+

# Pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Easily swap windows
bind-key -r "<" swap-window -t -1
bind-key -r ">" swap-window -t +1

# Disable the mouse entirely
setw -g mouse off

# Set the default terminal mode to 256color mode.
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Renumber windows sequentially after closing any of them.
set -g renumber-windows on

# Don't rename windows automatically. I like to give my tmux windows custom
# names using `Prefix-,`. This helps me naming my windows according to the
# context they’re focusing on.
set-option -g allow-rename off

# Increase scrollback buffer size.
set -g history-limit 50000

# Source tmuxline on startup.
source-file ~/.dotfiles/tmux/theme.conf
